[gd_scene load_steps=3 format=3 uid="uid://dsdwlxbwuykun"]

[ext_resource type="Script" path="res://Data/BootLoader/BootLoader.gd" id="1_57xv1"]
[ext_resource type="Texture2D" uid="uid://c775rle3aas6v" path="res://icon.svg" id="2_dgc0d"]

[node name="BootLoad" type="Node2D"]
script = ExtResource("1_57xv1")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(1737, 910)
scale = Vector2(1.57812, 1.57812)
texture = ExtResource("2_dgc0d")
